<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            color: darkolivegreen;
            border: 1px;
         }
         h2 {
            text-align: center;
            font-style: oblique;
         }
         p {
            text-align: center;
            font: bebas;
         }
         p {
            text-decoration: wavy;
            font-style: inherit;
         }
         button { 
            width: 100%;
            background: red;
            color: white;
            border: none;
            padding: 15px;
            font-size: 20px;
            border-radius: 30px;
            box-shadow: 0 15px 20px rgba(0,0,  0.3)
        

         }
         footer {
            text-align: center;
            font-size: 20px;
         }
    </style>
    <title>my world</title>
</head>
<body>
    <h1>JBLOCKA'S WORLD 🧟‍♀️</h1> 

    <h2>You didn't expect me to learn how to do this</h2>
    <p> Personally i think it is very cool how i can put my mind to something and do it. I have always wanted to be some type of hacker or just computer smart person but the whole computer science thing just wasn't me. However, now i have managed to jump into the field from simple research. I havent yet decided if i want to work in the backend side of things just yet but i am definitely into the frontend side of things!
     </p>
<img
 src=https://i.pinimg.com/564x/ee/68/d5/ee68d53c0ab0099cf3922ca8dd4f22c6.jpg
 alt="">
 width="300"
 <p>
    My end goal is to be THAT girl
    <br>
    What is THAT girl you're wondering?
    <a href="https://youtu.be/bb7kJj0L2bY?si=eVC0Y0PxzPJaKiZN">
        THAT girl 🧏🏽‍♀️.
    <br>
    <a href="https://monzo.me/jaydateixeiravilhete">
<button>
    send me money today😼
</button>
    </a>
    <br>
    <br>
   <a href="https://youtu.be/enYdAxVcNZA?si=TnSyR5215N52E88C">
    <button>
        <footer> no sleep gang?  </footer>
    </button>
</a>
 </p>


</body>
</html>